proto/api/proto/configs.proto

/*
 *  Copyright (c) 2016, https://github.com/nebula-im
 *  All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
package zproto;

option java_package = "com.zchat.engine.zproto";
option java_outer_classname = "ZProtoConfigs";
option optimize_for = CODE_SIZE;

// Config sync

// Parameter Syncronization across devices. Can be used for simple sync
// across devices without rewriting server side code.

// Syncing Parameter
message Parameter {
  string key = 1; //   Key of parameter
  string value = 2; //   Value of parameter
}

// Getting Parameters
// GetParametersReq --> GetParametersRsp
message GetParametersReq {
  // int32 COMMAND_ID = 134;
}

message GetParametersRsp {
  // int32 COMMAND_ID = 135;
  repeated Parameter parameters = 1; //   Current parameters
}

// Change parameter value
// EditParameterReq --> SeqRsp
message EditParameterReq {
  // int32 COMMAND_ID = 128;
  string key = 1; // Key of parameter
  string value = 2; // Value of parameter
}

// SeqRsp

// Update about parameter change
message ParameterChangedNotify {
  // int32 COMMAND_ID = 131;
  string key = 1; //   Key of parameter
  string value = 2; //   Value of parameter
}

