proto/api/proto/device.proto

/*
 *  Copyright (c) 2016, https://github.com/nebula-im
 *  All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
package zproto;

option java_package = "com.zchat.engine.zproto";
option java_outer_classname = "ZProtoDevice";
option optimize_for = CODE_SIZE;

// Device Info

// Submiting various information about device for providing better experience.
// For example, getting timezone or preffered languages

// Notifying about device information
// NotifyAboutDeviceInfoReq --> VoidRsp
message NotifyAboutDeviceInfoReq {
  // int32 COMMAND_ID = 229;
  repeated string preferred_languages = 1; // Preferred languages
  string time_zone = 2; // Device Time Zone
}

// VoidRsp

