proto/api/proto/invites.proto

/*
 *  Copyright (c) 2016, https://github.com/wubenqi
 *  All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
package zproto;

option java_package = "com.zchat.engine.zproto";
option java_outer_classname = "ZProtoInvites";
option optimize_for = CODE_SIZE;

import "users.proto";
import "group_base.proto";

// Invites

// Invite mechanizm

// Invite state
message InviteState {
  string email = 1; //   Email of invite
  string name = 2; //   Name of invited user
  int32 uid = 3; //   Uid of registered user
  int32 tid = 4; //   Team id of invite
}

// Intites list
message InviteListRsp {
  // int32 COMMAND_ID = 2564;
  repeated InviteState invites = 1; //   Intvites
  repeated User related_users = 2; //   Related users in invites
  repeated Group related_groups = 3; //   Related groups in invites
}

// Loading current invite states
// LoadOwnSentInvitesReq --> InviteListRsp
message LoadOwnSentInvitesReq {
  // int32 COMMAND_ID = 2563;
}

// InviteListRsp

// Sending an email invite
// SendInviteReq --> InviteListRsp
message SendInviteReq {
  // int32 COMMAND_ID = 2565;
  string email = 1; // Email for invite
  string name = 2; // Optional name for invite
}

// InviteListRsp

