proto/api/proto/stats.proto

/*
 *  Copyright (c) 2016, https://github.com/wubenqi
 *  All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
package zproto;

option java_package = "com.zchat.engine.zproto";
option java_outer_classname = "ZProtoStats";
option optimize_for = CODE_SIZE;

import "types.proto";

// Stats

// Saving statistics information

// Record for stored event
message EventRecord {
  int64 date = 1;
  Event event = 2;
}

message Event {
}

// Untyped event
message UntypedEvent {
  string event_type = 1; //   Event type
  RawArrayValue params = 2; //   optional params for event
}

// Content view event
message ContentViewChanged {
  string content_type = 1; //   unique content id
  string content_id = 2;
  bool visible = 3; //   Is content visible
  RawArrayValue params = 4; //   optional params for content view
}

// On App Visible event
message AppVisibleChanged {
  bool visible = 1; //   Is app visible
}

// Storing events on server
// StoreEventsReq --> VoidRsp
message StoreEventsReq {
  // int32 COMMAND_ID = 243;
  repeated Event events = 1; // Events for storing
}

// VoidRsp

