proto/api/proto/users.proto

/*
 *  Copyright (c) 2016, https://github.com/wubenqi
 *  All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
package zproto;

option java_package = "com.zchat.engine.zproto";
option java_outer_classname = "ZProtoUsers";
option optimize_for = CODE_SIZE;

import "types.proto";
import "files.proto";

// Users

// Main user object
message User {
  string uid = 1;         //   uid
  int64  access_hash = 2; //   user's access hash
}

message PushUser {
  string uid = 1;         //   uid
  int64  access_hash = 2; //   user's access hash
  
  string push_name = 3;   //   推送显示名
  Avatar push_avatar = 5; //   推送头像
}

//message User {
//  string open_id;         // openid
//  uint32 access_hash = 2; // acess_hash
//}

